.main-nav li .glyphicon {
    margin-right: 10px;
}

/* Highlighting rules for nav menu items */
.main-nav li a.router-link-active,
.main-nav li a.router-link-active:hover,
.main-nav li a.router-link-active:focus {
    background-color: #4189C7;
    color: white;
}

/* Keep the nav menu independent of scrolling and on top of other items */
.main-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

@media (min-width: 768px) {
    /* On small screens, convert the nav menu to a vertical sidebar */
    .main-nav {
        height: 100%;
        width: calc(25% - 20px);
    }
    .main-nav .navbar {
        border-radius: 0px;
        border-width: 0px;
        height: 100%;
    }
    .main-nav .navbar-header {
        float: none;
    }
    .main-nav .navbar-collapse {
        border-top: 1px solid #444;
        padding: 0px;
    }
    .main-nav .navbar ul {
        float: none;
    }
    .main-nav .navbar li {
        float: none;
        font-size: 15px;
        margin: 6px;
    }
    .main-nav .navbar li a {
        padding: 10px 16px;
        border-radius: 4px;
    }
    .main-nav .navbar a {
        /* If a menu item's text is too long, truncate it */
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}



#burger-icon {
    width: 50px;
    height: 35px;
    position: relative;
    margin: 10px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
  }
  
  #burger-icon span {
    display: block;
    position: absolute;
    height: 9px;
    width: 100%;
    background: #d3531a;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
  }
  
  #burger-icon span:nth-child(1) {
    top: 0px;
  }
  
  #burger-icon span:nth-child(2) {
    top: 18px;
  }
  
  #burger-icon span:nth-child(3) {
    top: 36px;
  }
  
  #burger-icon.collapse span:nth-child(1) {
      top: 18px;
      -webkit-transform: rotate(135deg);
      -moz-transform: rotate(135deg);
      -o-transform: rotate(135deg);
      transform: rotate(135deg);
  }
  
  #burger-icon.collapse span:nth-child(2) {
      opacity: 0;
      left: -60px;
  }
  
  #burger-icon.collapse span:nth-child(3) {
      top: 18px;
      -webkit-transform: rotate(-135deg);
      -moz-transform: rotate(-135deg);
      -o-transform: rotate(-135deg);
      transform: rotate(-135deg);
  }


  nav {
    z-index: 99991;
    top: 0;
    left: 0;
}

.aspect-nav-button {
    position: absolute;
    left: 0;
    line-height: 37px;
    width: 40px;
    font-size: 14px;
    background: transparent;
    border: none;
    color: #fff;
    padding: 14px 0 0 0;
    box-sizing: border-box;
    cursor: pointer;
}

nav .aspect-nav-item > div i:last-of-type {
    position: absolute;
    right: 0;
    line-height: 44px;
    color: #00aeef;
}

nav .aspect-nav-item i {
    font-size: 14px;
}

nav .aspect-nav-menu,
nav .aspect-nav-sub-menu {
    color: #000;
    background-color: #ffffff;
    box-sizing: border-box;
    border-right: 1px solid #d0cfce;
    position: fixed;
    z-index: 1;
    top: 55px;
    left: -40%;
    height: calc(100% - 51px);
    -webkit-transition: left 0.5s;
    transition: left 0.5s;
    box-shadow: inset -1px 0px 0px 0px #fff;
    padding: 15px;
}

nav .aspect-nav-menu.collapse,
nav .aspect-nav-sub-menu.collapse {
    left: 0;
}

/*nav .aspect-nav-menu.collapse li:first-child i,
nav .aspect-nav-sub-menu.collapse li:first-child i {
    color: #58a61e;
    font-size: 16px;
}

nav .aspect-nav-menu.collapse li:first-child i.glyph-arrow-right,
nav .aspect-nav-sub-menu.collapse li:first-child i.glyph-arrow-right {
    color: #00aeef;
}

nav .aspect-nav-menu.collapse li:first-child:hover,
nav .aspect-nav-sub-menu.collapse li:first-child:hover {
    background-color: #ffffff;
    color: #373636;
}*/

nav .aspect-nav-sub-menu.collapse:after {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    background-color: rgba(200, 200, 200, 0.5);
    left: 320px;
    height: 100%;
    width: 0px;
    -webkit-animation-name: aspect-nav-menu-overlay;
    animation-name: aspect-nav-menu-overlay;
    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
    pointer-events: none;
}

nav ul,
nav li {
    padding-left: 0;
    margin-left: 0;
    line-height: 44px;
}

nav ul i,
nav li i {
    margin-right: 8px;
    margin-left: 18px;
    color: #58a61e;
}

nav li {
    cursor: pointer;
    color: #373636;
    border-bottom: 1px solid #ededed;
    display: block;
    min-height: 22px;
    white-space: nowrap;
    margin: 0;
    min-width: 18px;
}

nav li a {
    display: block;
    color: #373636;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 300px;
    overflow: hidden;
}

nav li a:hover,
nav li a:focus {
    color: #00adef;
}

nav li:hover {
    background-color: #f4f4f4;
}

nav li:hover i {
    color: #00aeef;
}

nav li:hover,
nav li:focus {
    color: #00adef;
}

nav h3 {
    margin: 0;
}

nav .aspect-nav-heading {
    border-bottom: 1px solid #ededed;
    background-color: #fafafa;
    line-height: 44px;
    font-size: 16px;
    font-weight: 500;
    padding-left: 18px;
}

nav .aspect-nav-heading-back {
    background-color: #fafafa;
    font-size: 14px;
    font-weight: 500;
}

nav .aspect-nav-heading-back i .glyph-move-left {
    color: #00aeef;
}